# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/jdbc_hibernate
db.username=anastasia
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

